@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Open Sans", serif;

   
}
/* 
body{
    max-width: 90%;
    margin: 0 auto;
} */



/* shared style start */

.btn-primary{
       background-color: #FD6E0A;
       border: none;
       border-radius: 5px;
       padding: 15px 20px;
       color: white;
}

.bark-2{
    color: #474747;
}
.dark-1{
    color: #181818;
}
.dark-3{
    color: #757575;
}






/* header styel start here */

.header{
    /* margin: 0 auto; */
   background-color: rgba(245, 222, 179, 0.568);
   /* position: sticky;
   top: 0px; */
}

.headr-container{
    display: flex;
    justify-content: space-between;
    padding: 20px 200px;
    gap: 20px;
}
ul{
    display: flex;
    gap: 10px;
}
ul li{
    list-style-type: none;
    padding: 10px;
}
li a{
    text-decoration: none;
    color: gray;
    font-size: 1.5em ;
}

.header-title{
    font-size: 3em;
    font-weight: 800;


}

.letter-style{
    color: #FD6E0A;
}

.banner{

    display: flex;
    justify-content: space-between;
    margin: 20px 35px 0 230px;
    
    
     
}

.banner-content{
    max-width: 580px;
}

.banner-greeting{
    font-size: 2em;
    font-weight: 600;
    margin: 80px 0 8px 0 ;

}
.banner-title{
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
    

}
.banner-description{
    font-size: 1em;
    text-align: justify;
   
 

}
.banner-profile img{
    max-width: 584px;
    max-height: 400px;
    border-radius: 50%;
    margin-right: 100px;

   
    
}
.banner-btn{
    margin-top: 20px;
    
}
.banner-btn button{
    margin-right: 10px;
}


/* header style end here */


/* about section style start here */

.about{
    max-width: 80%;
    height: 550px;
    margin: 0 auto;
    background-color: #e2f6e5c3;
    margin-top: 60px;
    border-radius: 10px;
    
}
.about-container{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    max-width: 60%;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;
}
.about-section-title{
    font-size: 2em;
    font-weight: bold;
    margin:10px 0 20px 0;
}

.about-description{
    font-weight: 18px;
    margin-bottom: 50px;
    line-height: 20px;
    text-align: center;

}

.about-info-container{
    display: flex;
    justify-content: space-evenly;
   
}


/* about section style end here */


 /* for small device  */

 @media screen and (max-width:576px) {
      .headr-container,ul,.banner,.about-info-container{
        flex-direction: column;
      }

      /* header section small device start here */
      .header{
        width: 100%;
    }
      .headr-container, .banner{
        margin: 0;
        
       
      }
      .headr-container{
            padding: 20px;
      }
      .banner-content{
       padding: 10px;
    }
    .banner-profile img{
        width: 100%;
        /* height: 100%; */
        border-radius: 50%;
        margin-top: 20px;
       
      
        
    }
    .banner-greeting{
        margin: 30px ;
       
    
    }
    .banner-profile{
        margin: 0 auto;
        width: 60%;
    }
    .headr-container{
       width: 100%;
    }

    /* headr section small device style end here */


    /* about section small device styel start here */

    .about{
        max-width: 100%;
        height: 500px;
        background-color: #e2f6e5c3;
        margin-top: 30px;
       

        
    }
   
        
    .about-container{
        max-width: 85%;
    }
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
        row-gap: 25px;
    }

    
.about-description{
    line-height: 25px;
    text-align: justify;
    padding: 10px;

}
    


    /* about section smalll device style end here */
 }


